VITE_SUPABASE_PROJECT_ID="uzoiiijqtahohfafqirm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV6b2lpaWpxdGFob2hmYWZxaXJtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEzOTE2MzgsImV4cCI6MjA2Njk2NzYzOH0.Ny_Gxbhus7pNm0OHipRBfaFLNeK_ZSePfbj8no4SVGw"
VITE_SUPABASE_URL="https://uzoiiijqtahohfafqirm.supabase.co"
VITE_FIX_ENRICHMENT_NO_PLACEHOLDERS=true
VITE_SCORE_ENGINE_V1=true
VITE_DEBUG_PERF=true
